# issue-xaf-maindemo-reportcurrency

./: Dockerfile.blazor  Dockerfile.webapi  MainDemo.NET.EFCore.sln  README.md  docker-compose.yml  start-blazor.sh  start-webapi.sh
MainDemo.Blazor.Server/: BlazorModule.cs  CustomTypePropertyEditor.cs  MainDemo.Blazor.Server.csproj  MainDemoBlazorApplication.cs  Model.xafml  Model_de.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MainDemo.Blazor.Server/API/AuditTrail/: Readme.txt
MainDemo.Blazor.Server/API/CRUD/: CustomDataService.cs
MainDemo.Blazor.Server/API/NonPersistent/: NonPersistentObjectSpaceCustomizerService.cs  NonPersistentObjectStorageService.cs
MainDemo.Blazor.Server/API/Reports/: ReportController.cs
MainDemo.Blazor.Server/API/Security/: AuthenticationController.cs
MainDemo.Blazor.Server/Controllers/: DisableActionsController.cs  LogonParametersViewController.cs  ReportLocalizationController.cs
MainDemo.Blazor.Server/Pages/: _Host.cshtml
MainDemo.Blazor.Server/Properties/: launchSettings.json
MainDemo.Blazor.Server/Services/Circuits/: CircuitHandlerProxy.cs
MainDemo.Blazor.Server/wwwroot/css/: site.css
MainDemo.Blazor.Server/wwwroot/js/localization/: de.json
MainDemo.Module/: MainDemo.Module.csproj  MainDemoModule.cs  Model.DesignedDiffs.Localization.de.xafml  Model.DesignedDiffs.xafml  UseSQLAlternativeInfo.cs
MainDemo.Module/BusinessObjects/: Address.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  Country.cs  DemoTask.cs  Department.cs  Employee.cs  EventResource.cs  Location.cs  MainDemoDbContext.cs  Note.cs  Party.cs  Paycheck.cs  Person.cs  PhoneNumber.cs  PortfolioFileData.cs  Position.cs  Resume.cs  Task.cs
MainDemo.Module/BusinessObjects/NonPersistent/: CustomNonPersistentObject.cs
MainDemo.Module/CodeRules/: RuleCriteriaValidationBase.cs  RuleMemberPermissionsCriteria.cs  RuleObjectPermissionsCriteria.cs
MainDemo.Module/Controllers/: ClearEmployeeTasksController.cs  PopupNotesController.cs  TaskActionsController.cs
MainDemo.Module/DatabaseUpdate/: Departments.xml  EmployeesWithPhoto.xml  Tasks.xml  Updater.cs
MainDemo.Module/Properties/: AssemblyInfo.cs
MainDemo.Module/Reports/: EmployeeListReport.cs  EmployeeListReport.designer.cs  EmployeeListReport.resx
MainDemo.WebApi/: MainDemo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MainDemo.WebApi/API/Reports/: ReportController.cs
MainDemo.WebApi/Properties/: launchSettings.json
MainDemo.WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
